# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

event "remembrance day"
	date 19 2 3014



mission "remembrance day"
	landing
	source
		government "Republic"
		attributes "spaceport"
	to offer
		has "event: remembrance day"
	on offer
		log "Factions" "Alphas" `The Alphas were designed hundreds of years ago as genetically engineered super-soldiers, with no compassion or empathy. They escaped from their masters, enslaved entire planets, and commanded massive fleets of ships. Eventually they were defeated, and were either killed or went into hiding. They can be recognized by their green, photosynthetic skin.`
			`Alphas can live for centuries, and it is likely that many of them have survived, hiding out on anarchist worlds or somewhere beyond human space. Fortunately, they reproduce much more slowly than ordinary humans do.`
		conversation
			`Today, throughout human space, is Remembrance Day, the anniversary of the beginning of the Alpha Wars more than five centuries ago. The Alphas were genetically engineered soldiers, with superhuman agility and intelligence, and a complete lack of compassion or empathy. At the height of the War, dozens of planets had been enslaved by the Alphas.`
			`	Remembrance Day commemorates the beginning of the war, rather than its end, as a perpetual reminder that the war is not over: although the Alphas were defeated, some of them escaped and remained in hiding, and they and their offspring are presumed to still be present in the galaxy today.`
			`	Since the Alpha War, genetic resequencing technology has been very tightly controlled. Because the Alphas were the product of experimental genetic manipulation rather than natural evolution, it is believed that their genes are less robust than true human beings, and they are almost unable to have viable offspring without access to special technology. Therefore, most Alpha enclaves that have been discovered since the War have had very small populations, no more than a few dozen.`
			`	In these days when the Navy ensures peace throughout much of the galaxy, on many worlds the Alphas are treated as nothing more than a bogeyman story to frighten children. Because the most striking physical feature of the Alphas was their photosynthetic skin, on some worlds kids even run around wearing green face paint on Remembrance Day, trying to frighten people. But on other worlds, especially on the fringes of space where the Navy seldom patrols, the Alphas are still spoken of with fear.`



event "war begins"
	date 2 13 3015
	system "Gamma Corvi"
		government "Free Worlds"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1300
	system "Spica"
		government "Free Worlds"
	system "Minkar"
		government "Free Worlds"
	system "Acrux"
		government "Free Worlds"
	system "Mimosa"
		government "Free Worlds"
	system "Kraz"
		government "Free Worlds"
	system "Izar"
		government "Free Worlds"
	system "Zeta Centauri"
		government "Free Worlds"
	system "Hadar"
		government "Free Worlds"
	system "Alkaid"
		government "Free Worlds"
	system "Zubeneschamali"
		government "Free Worlds"
	system "Kochab"
		government "Free Worlds"
	system "Ildaria"
		government "Free Worlds"
	system "Zubenelgenubi"
		government "Free Worlds"
	system "Sabik"
		government "Free Worlds"
	system "Unukalhai"
		government "Free Worlds"
	system "Kornephoros"
		government "Free Worlds"
	system "Sargas"
		government "Free Worlds"
	system "Lesath"
		government "Free Worlds"
	system "Aldhibain"
		government "Free Worlds"
	system "Dschubba"
		government "Free Worlds"
	system "Atria"
		government "Free Worlds"
	system "Alniyat"
		government "Free Worlds"
	system "Han"
		government "Free Worlds"
	system "Pherkad"
		government "Free Worlds"
	system "Yed Prior"
		government "Free Worlds"
	system "Beta Lupi"
		government "Free Worlds"
	system "Kappa Centauri"
		government "Free Worlds"
	system "Castor"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 800
		fleet "Large Republic" 400
		fleet "Republic Logistics" 1000
	system "Pollux"
		fleet "Small Northern Merchants" 700
		fleet "Large Northern Merchants" 1100
		fleet "Small Republic" 700
		fleet "Large Republic" 900
		fleet "Republic Logistics" 1200
	system Vega
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 900
		fleet "Large Republic" 1000
		fleet "Republic Logistics" 6000
	system Denebola
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
		fleet "Republic Logistics" 2500
	system Merak
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 4000
		fleet "Small Republic" 1100
		fleet "Large Republic" 1300
		fleet "Republic Logistics" 3000
	planet "Geminus"
		description `Until recently, Geminus was home to the Republic Navy Yard, the largest shipyard in human space. Now, there is nothing left of the shipyard but a gaping crater in the ground, from the recent terrorist bombing.`
		spaceport `Fortunately, the spaceport and residential areas survived the bombing, which was focused only on the Navy yard and happened early in the morning, when very few people were at work.`
		spaceport `The Navy officers who are in charge here have no time for anyone who is not enlisted in the Navy and participating in the ongoing investigation.`
		shipyard clear
		outfitter clear
		"required reputation" 100
	planet "Martini"
		description `Martini is a world of exotic beaches and perfect weather. The Republic's central bank and the galactic stock exchange were previously headquartered here, before a terrorist attack destroyed them and a large portion of the capital city as well.`
		"required reputation" 100
		security .9
	planet "Bourne"
		description `Bourne is a well-developed industrial world that was first settled four centuries ago. Its cities are home to some of the richest individuals in this section of the galaxy, but also home to tens of thousands of homeless people, and many others whose factory jobs are barely providing enough to make ends meet.`
		description `Bourne is also the seat of government for the newly formed Coalition of Free Worlds.`

mission "event: war begins"
	landing
	source
		government "Republic" "Syndicate" "Free Worlds"
		attributes "spaceport"
	to offer
		has "event: war begins"
	on offer
		log "Factions" "Free Worlds" `The Free Worlds is a collection of local governments in the southern galactic arm who have declared independence from the Republic after Parliament refused to address issues they raised about trade tariffs, taxation, and representation. They may be linked to the recent terrorist attacks on the Navy Yard and the galactic stock exchange, although they deny responsibility.`
		conversation
			`The moment you step off your ship you realize something is very wrong. The spaceport is eerily quiet, and a large crowd of people is gathered around a video screen in the local bar.`
			`	You ask what is happening, and someone explains. Recently, a collection of local governments in the southern galactic arm sent the Republic Parliament what amounted to an ultimatum: a refusal to pay taxes until certain reforms were made in trade tariffs, ship licensing, and election of planetary representatives. The coalition calls themselves the "Free Worlds." Parliament outright refused to consider their demands.`
			`	Then, in the early morning, nuclear explosions on Geminus and Martini destroyed the Republic Navy Yard and the Galactic Stock Exchange, crippling the military and economic center of the Republic. The "Free Worlds" disclaim any responsibility for the attacks, despite the timing and the fact that the attacks serve their purposes very well.`
			`	Unless the terrorists can be found or turn themselves in, civil war is imminent. It has been just over a year since you bought your ship, and already the galaxy is falling apart on you.`
				decline

event "initial deployment 1"
	date 24 7 3014
	system "Spica"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	system "Minkar"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1200
	system "Mimosa"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2300
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 1900
	system "Kraz"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 900
	system "Acrux"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Human Miners" 5000
	
	system "Tania Australis"
		fleet "Small Northern Merchants" 1400
		fleet "Large Northern Merchants" 2900
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Navy Surveillance" 2000
		fleet "Republic Logistics" 4000
	planet "Ingot"
		description `Ingot is a volcanic moon, totally unsuitable for life but rich in metal. The miners who work here must spend all their time inside pressurized buildings. Because Ingot has almost no atmosphere to slow them down, meteorites are a constant danger to the colonists. The shells of the buildings have multiple layers, designed to be self-sealing in any but the largest of impacts. Most of the mining is done remotely by robotic vehicles, but someone still needs to be present to control them and to make repairs when something goes wrong.`
		description `Ingot is also now home to a burgeoning Navy base, although since the planet is so unlivable most of the troops are just living in ships in orbit.`
	system "Fala"
		fleet "Small Northern Merchants" 1900
		fleet "Large Northern Merchants" 3500
		fleet "Small Republic" 600
		fleet "Large Republic" 400
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Navy Surveillance" 2000
	system "Phecda"
		fleet "Small Northern Merchants" 900
		fleet "Small Southern Merchants" 1100
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 2000
		fleet "Republic Logistics" 3500
	system "Algorel"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 700
		fleet "Large Republic" 500
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 8000
		fleet "Navy Surveillance" 2000
		fleet "Republic Logistics" 4000
	planet "New Wales"
		description `New Wales is home to a few mining outposts which extract and refine rare earth minerals and heavy metals. It is dangerous work: the mines are deep underground and prone to noxious gases and cave-ins, and the refineries work with molten radioactive materials and caustic chemicals. Due to the somewhat dim light of the star Algorel, and the cloudiness of the atmosphere, this is not a good world for farming, and the population remains quite small.`
		description `The Republic Navy has planted a base on New Wales: so far, just a densely packed cluster of prefabricated barracks and infirmary buildings on the outskirts of one of the mining colonies.`
	system "Porrima"
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system "Ipsing"
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 7000
		fleet "Small Republic" 2500
		fleet "Large Republic" 4000
		fleet "Small Southern Pirates" 5000
		fleet "Navy Surveillance" 2000
	system "Mizar"
		fleet "Small Southern Merchants" 1400
		fleet "Large Southern Merchants" 4500
		fleet "Small Republic" 1000
		fleet "Large Republic" 1400
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system "Muphrid"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4800
		fleet "Small Republic" 1100
		fleet "Large Republic" 1900
		fleet "Small Southern Pirates" 9000
		fleet "Navy Surveillance" 2000
	system "Menkent"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Navy Surveillance" 2000
		fleet "Republic Logistics" 10000
		fleet "Human Miners" 2000
	planet "New Austria"
		description `New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry.`
		description `The Navy has recently requisitioned one of the abandoned mining towns and begun refurbishing it for a secure military base, with the mining tunnels used as deep underground bunkers.`

event "initial deployment 2"
	date 14 8 3014
	planet "Martini"
		"required reputation" 10
	system "Izar"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1000
	system "Zeta Centauri"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1700
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 9000
	system "Hadar"
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 1100
	system "Alkaid"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 6000
		fleet "Large Free Worlds" 10000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
	system "Zubeneschamali"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 1400
		fleet "Large Free Worlds" 2400
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 5000
	system "Kochab"
		fleet "Small Southern Merchants" 1800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 5000
	system "Ildaria"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 1800
		fleet "Small Free Worlds" 2200
		fleet "Large Free Worlds" 3600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 7000
	
	system "Mora"
		fleet "Small Southern Merchants" 2800
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Delta Velorum"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Small Republic" 1600
		fleet "Large Republic" 2400
		fleet "Navy Surveillance" 1600
	system "Turais"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system "Gacrux"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 5000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Cor Caroli"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1300
		fleet "Small Southern Pirates" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1800
		fleet "Navy Surveillance" 1600
	system "Muhlifain"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system "Vindemiatrix"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Sarin"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 6000
		fleet "Small Republic" 8000
		fleet "Large Republic" 15000
		fleet "Navy Surveillance" 1600
	system "Alioth"
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system "Holeb"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Arcturus"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Rutilicus"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Alphecca"
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600
	system "Boral"
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Southern Pirates" 1500
		fleet "Small Republic" 7000
		fleet "Large Republic" 12000
		fleet "Navy Surveillance" 1600
	system "Cebalrai"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
		fleet "Navy Surveillance" 1600
	system "Rasalhague"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 3000
		fleet "Large Republic" 4000
		fleet "Navy Surveillance" 1600

event "initial deployment 3"
	date 29 8 3014
	system "Zubenelgenubi"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 900
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
	system "Unukalhai"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 6000
	system "Sabik"
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 600
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1600
	system "Aldhibain"
		fleet "Small Southern Merchants" 400
		fleet "Large Southern Merchants" 500
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
	system "Kornephoros"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 700
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 3000
	
	system "Wei"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system "Seginus"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1200
		fleet "Large Republic" 1400
		fleet "Navy Surveillance" 1200
	system "Alnasl"
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system "Eber"
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1500
		fleet "Navy Surveillance" 1200
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1100
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200

mission "Southern Carriers Trigger"
	landing
	invisible
	to offer
		has "event: initial deployment 3"
	on offer
		event "southern carriers 1" 90
		event "southern carriers 2" 180
		event "southern carriers 3" 270
		event "southern carriers 4" 360
		fail

event "southern carriers 1"
	shipyard "Syndicate Basics"
		"Barb"
	shipyard "Southbound Basics"
		"Finch"
	shipyard "Southbound Advanced"
		"Nest"
	outfitter "Syndicate Advanced"
		"X1050 Ion Engines"
	fleet "Small Free Worlds"
		fighters "free worlds fighters"
		add variant 1
			"Nest"
			"Finch" 2

event "southern carriers 2"
	shipyard "Southbound Basics"
		"Boxwing"
	shipyard "Southbound Advanced"
		"Roost"
		"Skein"
	shipyard "Syndicate Basics"
		"Barb (Proton)"
	outfitter "Syndicate Basics"
		"X1050 Ion Engines"
	fleet "Large Southern Merchants"
		fighters "free worlds fighter"
		add variant 15
			"Hauler III"
			"Nest"
			"Finch" 2
		add variant 15
			"Argosy"
			"Hauler II"
			"Nest"
			"Finch" 2
		add variant 5
			"Hauler III" 3
			"Roost"
			"Finch" 4
		add variant 5
			"Roost" 3
			"Finch" 6
			"Boxwing" 6

	fleet "Small Independent"
		fighters "free worlds fighter"
		add variant 1
			"Nest"
			"Barb" 2
		add variant 1
			"Nest"
			"Barb"
			"Boxwing"

event "southern carriers 3"
	shipyard "Tarazed Basics"
		"Finch"
		"Barb"
	shipyard "Tarazed Advanced"
		"Nest"
		"Roost"
		"Skein"
	fleet "Large Free Worlds"
		fighters "free worlds fighters"
		add variant 2
			"Roost"
			"Finch" 4
		add variant 2
			"Skein"
			"Finch" 6
		add variant 1
			"Roost" 2
			"Finch" 6
			"Boxwing" 2
		add variant 1
			"Skein" 2
			"Finch" 8
			"Boxwing" 4

	fleet "Small Southern Pirates"
		add variant 1
			"Nest"
			"Barb" 2
		add variant 1
			"Nest"
			"Barb (Gatling)" 2

event "southern carriers 4"
	fleet "Large Northern Merchants"
		fighters "free worlds fighter"
		add variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Dagger" 2
			"Lance" 2
		add variant 2
			"Hauler III"
			"Hauler II"
			"Roost (Sidewinder)"
			"Lance (Gatling)" 2
			"Lance" 2
		add variant 2
			"Roost" 3
			"Dagger" 4
			"Lance" 4
			"Boxwing" 4
		add variant 2
			"Roost" 3
			"Lance (Gatling)" 4
			"Lance" 4
			"Boxwing" 4

	fleet "Large Southern Pirates"
		add variant 1
			"Roost"
			"Barb" 4
		add variant 1
			"Roost"
			"Barb (Gatling)" 4

	fleet "Large Independent"
		fighters "free worlds fighter"
		add variant 2
			"Roost"
			"Barb" 4
		add variant 2
			"Roost"
			"Barb" 2
			"Boxwing" 2

	fleet "Small Northern Pirates"
		add variant 1
			"Nest"
			"Lance" 2

	fleet "Large Northern Pirates"
		add variant 1
			"Roost"
			"Lance" 4
		add variant 1
			"Roost"
			"Lance (Gatling)" 4

event "initial deployment 4"
	date 17 9 3014
	planet "Geminus"
		"required reputation" 10
	system "Sargas"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Navy Surveillance" 800
	system "Dschubba"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
		fleet "Navy Surveillance" 800
	system "Lesath"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Navy Surveillance" 800
	system "Atria"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 5000
		fleet "Large Southern Pirates" 8000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 2100
	system "Alniyat"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 600
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 4000
	system "Han"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 9000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 8000
	system "Pherkad"
		fleet "Small Southern Merchants" 500
		fleet "Large Southern Merchants" 700
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 1900
	system "Beta Lupi"
		fleet "Small Southern Merchants" 800
		fleet "Small Southern Pirates" 1100
		fleet "Large Southern Pirates" 1600
		fleet "Small Free Worlds" 4000
		fleet "Large Free Worlds" 8000
	system "Yed Prior"
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 1100
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 5000
		fleet "Large Free Worlds" 8000
	system "Kappa Centauri"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2700
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 2000
		fleet "Small Free Worlds" 3000
		fleet "Large Free Worlds" 5000
	
	system "Rastaban"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1900
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000
		fleet "Small Republic" 900
		fleet "Large Republic" 700
		fleet "Navy Surveillance" 1200
	system "Sabik"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1200
		fleet "Navy Surveillance" 800
	system "Aldhibain"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
		fleet "Small Southern Pirates" 1400
		fleet "Large Southern Pirates" 3000
		fleet "Navy Surveillance" 800
	system "Kornephoros"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Southern Pirates" 5000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Navy Surveillance" 800
		fleet "Human Miners" 3000



event "capture of Kornephoros"
	system "Kornephoros"
		government "Republic"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 1400
		fleet "Small Republic" 300
		fleet "Large Republic" 500
		fleet "Navy Surveillance" 800
	system "Sabik"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 600
	planet "Clink"
		description `The mining outpost is swarming with Navy guards; they seem to have turned this moon into a temporary base of operations. The mine has been shut down, and no one is being allowed in or out of the mining outpost. It is not clear whether the miners are prisoners, or merely under a very tight watch.`
		security 1
	planet "Deep"
		spaceport `The spaceport is built on a large island, a now-extinct volcano with an elevation of several kilometers at its center. Most of the large-scale fishing here is done by a single company, Poseidon Industries, who also built and maintain the spaceport. Steep winding roads and sturdy cement homes and warehouses line the mountain slopes, and below you in the harbor several massive trawling vessels are moored. On the outskirts of the spaceport are the ramshackle houses and open-air marketplace used by the smaller, independent fishing families.`
		spaceport `	There are hundreds of Navy officers patrolling this small spaceport, looking for any signs of local resistance.`
		security 1
	system "Altair"
		remove fleet "Republic Logistics"
	system "Fomalhaut"
		remove fleet "Republic Logistics"
	system "Markab"
		remove fleet "Republic Logistics"
	system "Scheat"
		remove fleet "Republic Logistics"
	system "Al Dhanab"
		remove fleet "Republic Logistics"
	system "Achernar"
		remove fleet "Republic Logistics"



event "start of hostilities"
	government "Republic"
		"attitude toward"
			"Free Worlds" -.2
			"Merchant" .01
			"Pirate" -.01
	government "Free Worlds"
		"attitude toward"
			"Republic" -.2
	"reputation: Republic" <?= -10



event "joined the free worlds"
	government "Escort"
		swizzle 2



event "temporary ceasefire"
	government "Republic"
		"attitude toward"
			"Free Worlds" 0
	government "Free Worlds"
		"attitude toward"
			"Republic" 0



event "recapture of Kornephoros"
	system "Aldhibain"
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 800
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 600
	system "Kornephoros"
		government "Free Worlds"
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1000
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1700
		fleet "Human Miners" 3000
	planet "Clink"
		description `About a decade ago, a mining corporation from Zug planted a colony on Clink for harvesting some rare earth minerals that are present in this moon's crust due to its unusually high rate of asteroid impacts. The atmosphere here is too thin to breathe without a respirator, and because of the low gravity, the dust raised by the mining operations hangs perpetually in the air.`
		description `The miners who work here are a tight-knit group, since most of them were part of the original colonization team. They are not particularly open to outsiders, and the facilities here are so rudimentary that they do not even stock fuel for visiting ships.`
		security .5
	planet "Deep"
		spaceport `The spaceport is built on a large island, a now-extinct volcano with an elevation of several kilometers at its center. Most of the large-scale fishing here is done by a single company, Poseidon Industries, who also built and maintain the spaceport. Steep winding roads and sturdy cement homes and warehouses line the mountain slopes, and below you in the harbor several massive trawling vessels are moored. On the outskirts of the spaceport are the ramshackle houses and open-air marketplace used by the smaller, independent fishing families.`
		security .5

	fleet "Small Republic"
		add variant 10
			"Protector"



event "oathkeepers founded"
	system Canopus
		fleet "Small Northern Merchants" 900
		fleet "Large Northern Merchants" 700
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
	system Alheka
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Oathkeeper" 1200
		fleet "Large Oathkeeper" 4000
		fleet "Small Northern Pirates" 2000
		fleet "Large Northern Pirates" 2000
	system Mirzam
		fleet "Small Northern Merchants" 2000
		fleet "Large Northern Merchants" 2000
		fleet "Small Oathkeeper" 3000
		fleet "Large Oathkeeper" 4000
		fleet "Small Northern Pirates" 5000
		fleet "Large Northern Pirates" 8000
	system Mebsuta
		fleet "Small Northern Merchants" 3000
		fleet "Large Northern Merchants" 5000
		fleet "Small Northern Pirates" 4000
		fleet "Large Northern Pirates" 8000
		fleet "Small Oathkeeper" 12000
	system Betelgeuse
		fleet "Small Northern Merchants" 2000
		fleet "Large Northern Merchants" 800
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
		fleet "Republic Logistics" 4900
		fleet "Large Northern Pirates" 4000
	system Rigel
		fleet "Small Northern Merchants" 2000
		fleet "Large Northern Merchants" 4000
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
		fleet "Republic Logistics" 5400
		fleet "Small Northern Pirates" 3000
		fleet "Large Northern Pirates" 5000
	system Alnitak
		fleet "Small Northern Pirates" 3000
		fleet "Large Northern Pirates" 5000
		fleet "Small Oathkeeper" 500
		fleet "Large Oathkeeper" 1000
		fleet "Republic Logistics" 6000
	system Saiph
		fleet "Small Northern Merchants" 1200
		fleet "Large Northern Merchants" 2000
		fleet "Small Northern Pirates" 2000
		fleet "Large Northern Pirates" 3000
		fleet "Small Oathkeeper" 1000
		fleet "Large Oathkeeper" 2000
	system Mintaka
		fleet "Small Northern Pirates" 2000
		fleet "Large Northern Pirates" 2000
		fleet "Large Oathkeeper" 2000
		fleet "Small Northern Merchants" 4000
	system Almaaz
		fleet "Small Northern Pirates" 500
		fleet "Large Northern Pirates" 600
		fleet "Large Oathkeeper" 4000
	system Gorvi
		fleet "Small Northern Pirates" 1000
		fleet "Large Northern Pirates" 1000
		fleet "Large Oathkeeper" 4000
		fleet "Small Northern Merchants" 8000
	system Tortor
		fleet "Small Northern Pirates" 1000
		fleet "Large Northern Pirates" 1000
		fleet "Large Oathkeeper" 6000
		fleet "Small Northern Merchants" 6000
	planet Farpoint
		description `Farpoint, on the northernmost end of human space, is a rocky desert planet home to a Republic Navy base and not much else. Farming is possible only within greenhouses, and this system is too far from the galactic center to be desirable for trade or industry.`
		description `	Lately the Navy base on Farpoint is growing, because it has become the new home of the Navy Oathkeepers, a small branch of the Navy that has sworn to stay uninvolved in the conflict with the Free Worlds.`



event "Tarazed neutrality"
	system "Tarazed"
		government "Neutral"
	system "Dabih"
		government "Neutral"
	system "Albireo"
		government "Neutral"
	system "Girtab"
		government "Neutral"



event "plasma turret available"
	outfitter "Kraz Advanced"
		"Plasma Turret"
	fleet "Large Free Worlds"
		add variant 3
			"Falcon (Plasma)"



event "fw conservatory founded"
	system "Yed Prior"
		fleet "Small Northern Merchants" 500
		fleet "Large Northern Merchants" 800
		fleet "Small Southern Pirates" 1200
		fleet "Large Southern Pirates" 2400
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Human Miners" 1600
	planet Winter
		description `The dense clouds in Winter's atmosphere block out much of the sunlight, creating a frigid landscape below. The planet was not settled until about a century ago, when a group of investors from Pherkad decided to build a manufacturing center here, rather than trying to find more land on the already overcrowded planet of Solace. Claiming that the industrial emissions of carbon dioxide and other greenhouse gases would eventually warm the planet and turn it into a tropical paradise, they were able to draw enough settlers to keep the factories going.`
		description `	Winter is home to the Free Worlds Conservatory, a new university that is focused on making terraforming technology and expertise available at a reasonable price, as well as on ecological protection and renewal.`
		security .4



event "Thule becomes independent"
	system Men
		government "Independent"
		fleet "Small Independent" 400
		fleet "Large Independent" 600
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 2500
		fleet "Large Southern Pirates" 5000
		fleet "Large Free Worlds" 1500
	planet Thule
		description `Thule is a mountainous world with a population of nearly a billion, settled in the early days of space exploration. When the colony was first established, the Earth government did not yet have the strength to control any system but its own, and when the Republic was formed, Thule did not join, and has repulsed all efforts to force them to do so.`
		description `	Until recently, Thule was a well-known den of pirate activity, but the major tribal authorities have now forsworn piracy in the interest of keeping the Free Worlds from further meddling in their affairs. However, it is likely that all manner of illegal activity is still going on in secret here.`
	planet "Smuggler's Den"
		description `Smuggler's Den was formerly known as Grendel Station, back when it was an operating refinery. After that, it was taken over by pirates, and became a haven for all manner of smugglers and privateers. Now, at least in theory it is an independent station, no longer allied with the pirates. In practice, you suspect a fair amount of piracy still goes on here.`
		description `The repair shops here can make a variety of legal and illegal modifications to your ship, and in the shipyard you can buy refurbished starships... if it does not trouble your conscience to think about the likely fates of their previous owners.`
		spaceport `It is a strange but indisputable fact that anarchists smell worse than ordinary human beings. In this day and age, where even the cheapest shuttlecraft at least has a sonic shower, there is no logical explanation for it, except that anarchist tendencies must somehow go hand in hand with a tendency to reject society's norms around hygiene. Here in a space station, with nothing but recycled air to breathe, the effect is overpowering.`



event "fw suppressed Bloodsea"
	system Antares
		government "Free Worlds"
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1600
		fleet "Small Southern Pirates" 4000
		fleet "Large Southern Pirates" 8000



event "fw abandoned Bloodsea"
	system Antares
		government "Pirate"
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 2000
		fleet "Large Militia" 5000



event "fw suppressed Greenrock"
	system Shaula
		government "Free Worlds"
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 800
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 5000



event "fw abandoned Greenrock"
	system Shaula
		government "Pirate"
		fleet "Small Southern Pirates" 500
		fleet "Large Southern Pirates" 800
		fleet "Small Core Pirates" 4000
		fleet "Large Core Pirates" 7000
		fleet "Small Northern Pirates" 5000
		fleet "Large Northern Pirates" 9000
		fleet "Large Militia" 9000



event "flamethrower available"
	outfitter "Kraz Advanced"
		"Flamethrower"



event "navy occupying the south"
	system "Rastaban"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Republic" 500
		fleet "Large Republic" 700
	system Girtab
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 500
		fleet "Large Republic" 700
	system Albaldah
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1200
		fleet "Small Republic" 500
		fleet "Large Republic" 700
	system "Delta Sagittarii"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 500
		fleet "Large Republic" 700
		fleet "Human Miners" 3000



event "catalytic ramscoop available"
	outfitter "Deep Sky Basics"
		"Catalytic Ramscoop"



event "fw gets catalytic ramscoop"
	outfitter "Delta V Advanced"
		"Catalytic Ramscoop"



event "fw safe passage starts"
	"reputation: Republic" = 5



event "fw safe passage ends"
	"reputation: Republic" <?= -1000



event "navy using mark ii ships"
	fleet "Small Republic"
		add variant 12
			"Rainmaker (Mark II)" 2
		add variant 12
			"Gunboat (Mark II)"
			"Rainmaker (Mark II)"
		add variant 9
			"Frigate (Mark II)"
		add variant 6
			"Gunboat (Mark II)" 2
		add variant 3
			"Rainmaker (Mark II)" 3
		add variant 12
			"Gunboat (Mark II)"
		remove variant
			"Protector"
	
	fleet "Large Republic"
		add variant 12
			"Frigate (Mark II)" 2
			"Rainmaker (Mark II)"
			"Gunboat (Mark II)"
		add variant 6
			"Cruiser (Mark II)"
			"Combat Drone" 4
		add variant 6
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)"
			"Rainmaker (Mark II)"
		add variant 6
			"Carrier (Mark II)"
			"Lance" 4
			"Combat Drone" 6
		add variant 3
			"Carrier (Mark II)"
			"Lance" 4
			"Combat Drone" 6
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)" 2
			"Rainmaker (Mark II)" 2
			"Gunboat (Mark II)" 2
		add variant 3
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)" 2
		add variant 3
			"Frigate (Mark II)"
			"Rainmaker (Mark II)" 2
			"Gunboat (Mark II)"

	fleet "Small Oathkeeper"
		add variant 12
			"Rainmaker (Mark II)" 2
		add variant 12
			"Gunboat (Mark II)"
			"Rainmaker (Mark II)"
		add variant 9
			"Frigate (Mark II)"
		add variant 6
			"Gunboat (Mark II)" 2
		add variant 3
			"Rainmaker (Mark II)" 3
		add variant 12
			"Gunboat (Mark II)"

	fleet "Large Oathkeeper"
		add variant 12
			"Frigate (Mark II)" 2
			"Rainmaker (Mark II)"
			"Gunboat (Mark II)"
		add variant 6
			"Cruiser (Mark II)"
			"Combat Drone" 4
		add variant 6
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)"
			"Rainmaker (Mark II)"
		add variant 6
			"Carrier (Mark II)"
			"Lance" 4
			"Combat Drone" 6
		add variant 3
			"Carrier (Mark II)"
			"Lance" 4
			"Combat Drone" 6
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)" 2
			"Rainmaker (Mark II)" 2
			"Gunboat (Mark II)" 2
		add variant 3
			"Cruiser (Mark II)"
			"Combat Drone" 4
			"Frigate (Mark II)" 2
		add variant 3
			"Frigate (Mark II)"
			"Rainmaker (Mark II)" 2
			"Gunboat (Mark II)"

fleet "gunboat only"
	government "Republic"
	names "republic small"
	cargo 0
	personality
		heroic
	variant
		"Gunboat (Mark II)"

event "gunboats in Alnasl"
	system "Alnasl"
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "gunboat only" 2400
	system "Wei"
		remove fleet "Large Republic"

event "normal in Alnasl"
	system "Alnasl"
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Republic" 900
		fleet "Large Republic" 1100
		fleet "Navy Surveillance" 1200
	system "Wei"
		add fleet "Large Republic" 700



event "fw southern expansion"
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Navy Surveillance" 4000
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system "Rastaban"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 2000
	system Girtab
		government "Free Worlds"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system Albaldah
		government "Free Worlds"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1200
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system "Delta Sagittarii"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 3000
	system "Vega"
		remove fleet "Republic Logistics"
		add fleet "Republic Logistics" 2500
	system "Menkent"
		remove fleet "Republic Logistics"
		add fleet "Republic Logistics" 3000
	system "Cebalrai"
		remove fleet "Republic Logistics"
		add fleet "Republic Logistics" 3500
	system "Kaus Borealis"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 400
		fleet "Large Republic" 500
		fleet "Republic Logistics" 4000
	planet "New Iceland"
		description `New Iceland is a perpetually hazy volcanic world, with a slightly caustic atmosphere but enough reserves of metal and petrochemicals to draw a large number of settlers. Some of those settlers also make a living as farmers, and a few well-developed factory towns produce goods for export to other worlds.`
		description `	In the wake of their defeat in the south, the Navy has begun to set up a massive new base here on New Iceland, in order to allow them to continue to have a strong presence in this sector.`



event "fw occupying the north"
	system Alioth
		fleet "Small Southern Merchants" 400
		fleet "Large Northern Merchants" 600
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 800
		fleet "Small Republic" 5000
		fleet "Large Republic" 6000
		fleet "Navy Surveillance" 4000
	system Alphecca
		fleet "Small Southern Merchants" 2000
		fleet "Large Northern Merchants" 3500
		fleet "Small Free Worlds" 1200
		fleet "Large Free Worlds" 2000
		fleet "Navy Surveillance" 6000
	system Boral
		fleet "Small Southern Merchants" 3000
		fleet "Large Northern Merchants" 8000
		fleet "Small Free Worlds" 1500
		fleet "Large Free Worlds" 3800
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
		fleet "Small Republic" 5000
		fleet "Large Republic" 6000
		fleet "Navy Surveillance" 4000
	system Wei
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2500
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1000
		fleet "Navy Surveillance" 4000



event "fw northern expansion"
	system Alioth
		government "Free Worlds"
	system Alphecca
		government "Free Worlds"
	system Boral
		government "Free Worlds"
	system Seginus
		government "Free Worlds"
	system Wei
		government "Free Worlds"



event "fw prison on Clink"
	planet Clink
		add description `Recently, the Free Worlds have converted Clink into a prison colony for Navy officers and support staff who were captured in the battle for the Rastaban system.`

event "fw prison on Clink closes"
	planet Clink
		description `About a decade ago, a mining corporation from Zug planted a colony on Clink for harvesting some rare earth minerals that are present in this moon's crust due to its unusually high rate of asteroid impacts. The atmosphere here is too thin to breathe without a respirator, and because of the low gravity, the dust raised by the mining operations hangs perpetually in the air.`

mission "FW Clink Prison Closes"
	landing
	invisible
	to offer
		has "event: fw prison on Clink"
		or
			has "event: fw armistice"
			has "event: fwc peace with the navy"
	on offer
		event "fw prison on Clink closes"
		fail



event "alphas capture Poisonwood"
	system Graffias
		government "Pirate"
		fleet "Small Free Worlds" 10000

event "liberation of Poisonwood"
	system Graffias
		government "Neutral"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 700
		fleet "Small Free Worlds" 1200
		fleet "Human Miners" 2000

event "Poisonwood reverts to Republic"
	system Graffias
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
		fleet "Small Southern Pirates" 4000
		fleet "Small Free Worlds" 1500
		fleet "Small Free Worlds" 2600
		fleet "Human Miners" 2000

event "death of nguyen"



event "dreadnoughts for sale"
	shipyard "Southbound Advanced"
		"Dreadnought"



event "dreadnought deployment"
	fleet "Large Free Worlds"
		government "Free Worlds"
		names "free worlds capital"
		cargo 1
		personality
			heroic
		add variant 4
			"Dreadnought"
		add variant 2
			"Dreadnought"
			"Bastion"
		add variant 2
			"Dreadnought"
			"Argosy"
			"Fury"



event "bloodsea joins free worlds"
	planet Bloodsea
		description `Bloodsea is nearly uninhabited, except for a few small outposts. Its name comes from the planet's oceans, which are blood-red due to rhodophyte algae. Although the climate is temperate and there are many white sand beaches, no one comes here hoping to go swimming.`
		description `	Until recently, this was a pirate world, but as the Free Worlds continued to expand they saw the writing on the wall and decided to become a civilized world. The Free Worlds is building a new spaceport here, but that will take months, and in the meantime the old spaceport is still in use.`
	system Antares
		government "Free Worlds"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000



event "bloodsea spaceport completed"
	planet Bloodsea
		description `Bloodsea is nearly uninhabited, except for a few small outposts. Its name comes from the planet's oceans, which are blood-red due to rhodophyte algae. Although the climate is temperate and there are many white sand beaches, no one comes here hoping to go swimming.`
		description `	Recently, with the help of the Free Worlds, a new spaceport was completed here. Bloodsea was formerly a pirate world, but the new spaceport has given it an air of respectability, and already a small number of settlers and curious tourists have begun flowing in.`
		spaceport `The new spaceport is impressively well designed, with seawalls and landing pads of crisp, newly-set concrete, still unmarked by weather or mildew. It is also several times larger than necessary for the number of people and ships that are here, and aside from a lively market, it feels strangely empty.`
		spaceport `	Some things remain unchanged from back in the pirate days. The local slang incorporates threats of extreme violence as a seemingly meaningless verbal tic. "Hey, I'm gonna cut off your fingers one by one until you buy a meat patty!" a vendor calls out cheerfully as you pass. "First one's free, and I'll tie a knot in your spine if you don't like it."`



event "battle for bloodsea"
	system Antares
		fleet "Small Free Worlds" 4000



event "bloodsea independent"
	system Antares
		government "Independent"
		fleet "Small Independent" 800
		fleet "Large Independent" 1500
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 1600
		fleet "Large Southern Pirates" 3000
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1500
	planet Bloodsea
		description `Bloodsea is nearly uninhabited, except for a few small outposts. Its name comes from the planet's oceans, which are blood-red due to rhodophyte algae. Although the climate is temperate and there are many white sand beaches, no one comes here hoping to go swimming.`
		description `	Until recently, this was a pirate world, but they are now officially "independent," forswearing support for piracy and other criminal activity as a result of being dominated by the Free Worlds militia. You get the feeling that most of the locals are not too fond of the Free Worlds, however.`



event "albatross joins free worlds"
	planet Albatross
		description `Albatross is a cold ocean world orbiting a small, cold sun. The first settlers on Albatross were anarchists who believed that in a society free from unnatural laws and constraints, everyone would happily and freely work for the common good. The next settlers were pirates who believed that a planet free from laws and constraints would be a great base of operations.`
		description `	Recently, the Free Worlds has liberated Albatross from their pirate oppressors, but many of the locals remain skeptical, seeing the Free Worlds as little different from the other protection rackets that have held sway over them.`
	system Nunki
		government "Free Worlds"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 3000
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000



event "fw expanded and cut"
	system "Rasalhague"
		government "Free Worlds"
	system "Zeta Aquilae"
		government "Free Worlds"
	system "Ascella"
		government "Free Worlds"
	system "Peacock"
		government "Free Worlds"
	system "Kaus Australis"
		government "Free Worlds"
	system "Delta Sagittarii"
		government "Republic"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 6000
		fleet "Small Republic" 500
		fleet "Large Republic" 700
		fleet "Large Free Worlds" 3000
	system "Rastaban"
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
		fleet "Large Free Worlds" 2000
	system "Girtab"
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Republic" 900
		fleet "Large Republic" 1200
		fleet "Large Free Worlds" 1800
	system "Lesath"
		fleet "Small Southern Merchants" 6000
		fleet "Large Southern Merchants" 9000
		fleet "Small Republic" 1000
		fleet "Large Republic" 1000
		fleet "Large Free Worlds" 800
	system "Alpha Arae"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000
		fleet "Small Republic" 800
		fleet "Large Republic" 1000
		fleet "Large Free Worlds" 3000



event "fw at war with Syndicate"
	government Syndicate
		"attitude toward"
			"Free Worlds" -.3
			"Pirate" -.01
			"Korath" -.01
		bribe 0
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000



event "fw armistice"
	government Republic
		"attitude toward"
			"Free Worlds" 0
			"Merchant" .25
			"Pirate" -.3
	government "Free Worlds"
		"attitude toward"
			Republic 0
	system "Graffias"
		government "Republic"
	planet Martini
		"required reputation" 80
	planet Thrall
		"required reputation" 30
	planet Geminus
		"required reputation" 80
	planet Hestia
		"required reputation" 40
	planet Vinci
		"required reputation" 50
	planet Vail
		"required reputation" 40
	planet Calda
		"required reputation" 40
	planet Pearl
		"required reputation" 50
	planet Glory
		"required reputation" 60
	planet Farseer
		"required reputation" 50
	planet Pilot
		"required reputation" 100
	planet Ada
		"required reputation" 60
	planet Hermes
		"required reputation" 70
	planet Mainsail
		"required reputation" 40
	system Rutilicus
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 8000
		fleet "Small Republic" 1000
	system Cebalrai
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2000
		fleet "Small Southern Pirates" 4000
		fleet "Small Republic" 1000
	system Holeb
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Southern Pirates" 5000
		fleet "Small Republic" 2000
		fleet "Large Republic" 3000
		fleet "Navy Surveillance" 1600
	system "Kaus Borealis"
		remove fleet "Republic Logistics"



event "fw tarazed joins"
	system "Tarazed"
		government "Free Worlds"
	system "Dabih"
		government "Free Worlds"
	system "Albireo"
		government "Free Worlds"



event "fw tarazed republic"
	system "Tarazed"
		government "Republic"
	system "Dabih"
		government "Republic"
	system "Albireo"
		government "Republic"



event "deep sky tech available"
	outfitter "Deep Sky Basics"
		"Catalytic Ramscoop"
		"Typhoon Torpedo"
		"Electron Beam"
	outfitter "Deep Sky Advanced"
		"Catalytic Ramscoop"
		"Typhoon Torpedo"
		"Electron Beam"
		"Typhoon Launcher"
		"Typhoon Storage Tube"
		"Electron Turret"



event "navy out of rastaban"
	system Rastaban
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 2000
	system Girtab
		government "Free Worlds"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 5000
	system "Delta Sagittarii"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Navy Surveillance" 3000
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Navy Surveillance" 4000
	system "Alpha Arae"
		fleet "Small Southern Merchants" 2100
		fleet "Large Southern Merchants" 8000
		fleet "Small Southern Pirates" 6000
		fleet "Large Southern Pirates" 13000
		fleet "Small Republic" 900
		fleet "Large Republic" 800
		fleet "Navy Surveillance" 1200



event "stack core for sale"
	planet Solace
		outfitter "Stack Core"
	planet Zug
		outfitter "Stack Core"
	planet Wayfarer
		outfitter "Stack Core"



event "syndicate occupies sol"
	system Sol
		fleet "Small Northern Merchants" 500
		fleet "Large Northern Merchants" 700
		fleet "Small Republic" 800
		fleet "Large Republic" 1200
		fleet "Small Core Merchants" 900
		fleet "Large Core Merchants" 1400
		fleet "Small Syndicate" 400
		fleet "Large Syndicate" 600



event "pug invasion"
	unlink "Zeta Aquilae" Ascella
	unlink Rasalhague Cebalrai
	unlink Rasalhague Ascella
	link Deneb "Zeta Aquilae"
	link Deneb Rasalhague
	unvisit "Zeta Aquilae"
	unvisit Rasalhague
	unvisit Orvala
	unvisit Deneb
	unvisit Cebalrai
	unvisit Ascella
	unvisit Peacock
	"tribute: Rand" /= 500
	"tribute: Oblivion" /= 500
	system "Zeta Aquilae"
		government Pug
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Pug" 1000
		fleet "Large Pug" 2000
	system Rasalhague
		government Pug
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Pug" 800
		fleet "Large Pug" 2000
	system Orvala
		government Pug
		fleet "Small Southern Merchants" 3000
		fleet "Large Southern Merchants" 6000
		fleet "Small Pug" 5000
		fleet "Large Pug" 9000
	planet "Rand"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Oblivion"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3



event "pug invasion 2"
	unlink Vega Menkent
	unlink Vega Sol
	unlink Altair Sol
	unlink Fomalhaut Markab
	link Deneb Vega
	link Deneb Altair
	unvisit Vega
	unvisit Altair
	unvisit Nocte
	unvisit Fomalhaut
	unvisit Markab
	"tribute: Silver" /= 700
	"tribute: Shiver" /= 300
	"tribute: Millrace" /= 1400
	system "Menkent"
		remove fleet "Republic Logistics"
	system Vega
		government Pug
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 800
		fleet "Large Pug" 1200
	system Altair
		government Pug
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 700
		fleet "Large Pug" 900
	system Fomalhaut
		government Pug
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 1200
		fleet "Small Pug" 1400
		fleet "Large Pug" 2000
	system Nocte
		government Pug
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 5000
		fleet "Small Pug" 3000
		fleet "Large Pug" 7000
		fleet "Human Miners" 1600
	planet "Silver"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Shiver"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Millrace"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3



event "pug invasion 3"
	unlink "Delta Capricorni" Markab
	unlink "Delta Capricorni" Scheat
	unlink Alderamin Alnair
	link Deneb "Delta Capricorni"
	link Deneb Alderamin
	unvisit "Delta Capricorni"
	unvisit Alderamin
	unvisit Scheat
	unvisit Alnair
	"tribute: Maker" /= 1700
	"tribute: Furnace" /= 1200
	system "Delta Capricorni"
		government Pug
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
		fleet "Small Pug" 800
		fleet "Large Pug" 1100
	system Alderamin
		government Pug
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
		fleet "Small Pug" 1200
		fleet "Large Pug" 2500
	planet "Maker"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Furnace"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3



event "pug invasion 4"
	unlink Caph Sol
	unlink Caph Eteron
	unlink Diphda Acamar
	unlink Diphda Ankaa
	link Fomalhaut Caph
	unvisit Caph
	unvisit Diphda
	unvisit Ankaa
	"tribute: Reunion" /= 2900
	"tribute: Kraken Station" /= 500
	"tribute: Tinker" /= 1100
	system Sol
		fleet "Small Northern Merchants" 300
		fleet "Large Northern Merchants" 500
		fleet "Small Republic" 600
		fleet "Large Republic" 900
		fleet "Republic Logistics" 2000
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 2000
	system Diphda
		government Pug
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 600
		fleet "Small Pug" 1000
		fleet "Large Pug" 1500
	system Caph
		government Pug
		fleet "Small Core Merchants" 500
		fleet "Large Core Merchants" 600
		fleet "Small Pug" 700
		fleet "Large Pug" 1000
		fleet "Human Miners" 2000
	planet "Reunion"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Kraken Station"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Tinker"
		security 0
		tribute 1
			threshold 4000
			fleet "Small Pug" 15
			fleet "Large Pug" 3



event "fw syndicate welcoming"
	government "Syndicate"
		"attitude toward"
			"Free Worlds" 0
			"Republic" 0
			"Navy (Oathkeeper)" 0
			"Pirate" -.4
			"Korath" -.5
		bribe .08
	system "Algenib"
		government "Syndicate (Extremist)"
		fleet "Small Core Pirates" 1500
		fleet "Large Core Pirates" 2000
		fleet "Syndicate Extremists" 200



event "at war with the pug"
	"reputation: Pug" <?= -1000
	government Pug
		"attitude toward"
			"Free Worlds" -.01
			"Republic" -.01
			"Syndicate" -.01
			"Syndicate (Extremist)" -.01
	system "Delta Capricorni"
		fleet "Small Core Merchants" 1500



event "battle for delta capricorni"
	system "Delta Capricorni"
		government Syndicate
	"tribute: Maker" *= 1700
	planet "Maker"
		security 0.4
		tribute 1700
			threshold 4500
			fleet "Large Syndicate" 12



event "reconnected delta capricorni"
	link "Delta Capricorni" Markab
	system "Delta Capricorni"
		fleet "Small Core Merchants" 1500
		fleet "Large Core Merchants" 3000
		fleet "Small Pug" 2000
		fleet "Large Syndicate" 400
		fleet "Human Miners" 3000



event "battle for altair"
	system "Altair"
		fleet "Small Core Merchants" 1500



event "liberation of altair"
	"tribute: Shiver" *= 300
	system "Altair"
		government "Republic"
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 2000
		fleet "Small Pug" 2000
		fleet "Large Syndicate" 800
	planet "Shiver"
		security 0.1
		tribute 300
			threshold 2000
			fleet "Small Republic" 10
			fleet "Large Republic" 2



event "reconnected altair"
	link Altair Sol
	system "Altair"
		government Republic
		fleet "Small Core Merchants" 800
		fleet "Large Core Merchants" 1200



event "pug flee"
	unvisit Deneb
	system "Zeta Aquilae"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Republic" 1000
		fleet "Large Republic" 2000
	system Rasalhague
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 1200
		fleet "Large Republic" 2500
	system Vega
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 800
		fleet "Large Republic" 1200
	system Altair
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
	system Fomalhaut
		fleet "Small Core Merchants" 1000
		fleet "Large Core Merchants" 1200
		fleet "Small Republic" 1600
		fleet "Large Republic" 3000
	system "Delta Capricorni"
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
		fleet "Small Syndicate" 500
		fleet "Large Syndicate" 600
	system Alderamin
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
		fleet "Small Syndicate" 700
		fleet "Large Syndicate" 900
	system Diphda
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 600
		fleet "Small Republic" 1600
		fleet "Large Republic" 3000
	system Caph
		fleet "Small Core Merchants" 500
		fleet "Large Core Merchants" 600
		fleet "Small Republic" 1600
		fleet "Large Republic" 3000
	system Nocte
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 5000
		fleet "Small Republic" 3000
		fleet "Large Republic" 7000
		fleet "Small Northern Pirates" 2500
	system Orvala
		fleet "Small Southern Merchants" 3000
		fleet "Large Southern Merchants" 6000
		fleet "Small Southern Pirates" 1000
		fleet "Large Southern Pirates" 3000
	system Deneb
		fleet "Small Core Merchants" 5000
		object
			sprite star/g5
			period 10
		object "Pugglemug"
			sprite planet/ocean2
			distance 317.56
			period 90.543791
			object
				sprite planet/dust3
				distance 159
				period 16.370052
		object "Pugglequat"
			sprite planet/desert3
			distance 966.8
			period 480.9777
			object
				sprite planet/rhea
				distance 156
				period 18.632773
		object
			sprite planet/dust7
			distance 1538.84
			period 965.85111
		object
			sprite planet/dust0
			distance 1788.4
			period 1210.0881
		object "Pug Wormhole"
			sprite planet/wormhole
			distance 2320.29
			period 1788.2712



event "pug territory liberated"
	system Orvala
		government "Free Worlds"
	system Nocte
		government Republic
	system "Zeta Aquilae"
		government "Free Worlds"
	system Rasalhague
		government "Free Worlds"
	system Vega
		government Republic
	system Altair
		government Republic
	system Fomalhaut
		government Syndicate
	system "Delta Capricorni"
		government Syndicate
	system Alderamin
		government Syndicate
	system Diphda
		government Syndicate
	system Caph
		government Syndicate
	"tribute: Rand" *= 500
	"tribute: Oblivion" *= 500
	"tribute: Silver" *= 700
	"tribute: Millrace" *= 1400
	"tribute: Furnace" *= 1200
	"tribute: Reunion" *= 2900
	"tribute: Kraken Station" *= 500
	"tribute: Tinker" *= 1100
	system Deneb
		government Neutral
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900 
		fleet "Small Syndicate" 1200
		fleet "Large Syndicate" 2000
	planet "Rand"
		security 0.05
		tribute 500
			threshold 3000
			fleet "Large Militia" 10
	planet "Oblivion"
		security 0.05
		tribute 500
			threshold 3000
			fleet "Large Militia" 10
	planet "Silver"
		security 0.1
		tribute 700
			threshold 4000
			fleet "Small Republic" 25
			fleet "Large Republic" 2
	planet "Millrace"
		security 0.2
		tribute 1400
			threshold 4000
			fleet "Large Syndicate" 10
	planet "Furnace"
		security 0.1
		tribute 1200
			threshold 3500
			fleet "Large Syndicate" 9
	planet "Reunion"
		security 0.3
		tribute 2900
			threshold 5000
			fleet "Large Syndicate" 19
	planet "Kraken Station"
		security 0.3
		tribute 500
			threshold 3500
			fleet "Small Syndicate" 7
			fleet "Large Syndicate" 2
	planet "Tinker"
		security 0.4
		tribute 1100
			threshold 4000
			fleet "Large Syndicate" 9



event "pug link restoration 1"
	link Rasalhague Cebalrai
	link Alderamin Alnair
	link Vega Sol



event "pug link restoration 2"
	link "Zeta Aquilae" Ascella
	link Caph Sol
	link Vega Menkent



event "pug link restoration 3"
	link Diphda Ankaa
	link Fomalhaut Markab
	link Rasalhague Ascella



event "pug link restoration 4"
	link "Delta Capricorni" Scheat
	link Caph Eteron
	link Diphda Acamar



event "battle of algenib"
	government Republic
		"attitude toward"
			"Syndicate (Extremist)" -.1
	government "Navy (Oathkeeper)"
		"attitude toward"
			"Syndicate (Extremist)" -.1
	system Algenib
		fleet "Small Syndicate" 5000
	"reputation: Syndicate (Extremist)" <?= -1000



event "navy occupies algenib"
	system Algenib
		government Republic
		fleet "Small Republic" 500
		fleet "Large Republic" 800
		fleet "Large Syndicate" 800
	system Gienah
		government Republic
		fleet "Small Republic" 800
		fleet "Large Republic" 1200
		fleet "Large Syndicate" 1000



event "navy done with algenib"
	system Algenib
		government Pirate
		fleet "Small Core Pirates" 300
		fleet "Large Core Pirates" 500
		fleet "Large Syndicate" 800
		fleet "Small Core Merchants" 600
	system Gienah
		government Pirate
		fleet "Small Core Pirates" 500
		fleet "Large Core Pirates" 800
		fleet "Large Syndicate" 5000



event "fwc southern battle"
	system "Delta Sagittarii"
		fleet "Large Free Worlds" 4000
	system "Rastaban"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 4000
	system "Girtab"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000



event "fwc southern liberation"
	system "Delta Sagittarii"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Large Republic" 3000
	system "Rastaban"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Large Republic" 3000
	system Girtab
		government "Free Worlds"
		fleet "Small Southern Merchants" 900
		fleet "Large Southern Merchants" 2000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Lesath
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 1600
		fleet "Small Free Worlds" 800
		fleet "Large Free Worlds" 1100
		fleet "Small Southern Pirates" 2000
		fleet "Large Southern Pirates" 5000
		fleet "Navy Surveillance" 4000



event "fwc attack kaus borealis"
	system "Alpha Arae"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000
	system "Kaus Borealis"
		fleet "Large Southern Merchants" 4000
		fleet "Large Free Worlds" 3000



event "fwc capture kaus borealis"
	system "Alpha Arae"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1000
	system "Kaus Borealis"
		government "Free Worlds"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 400
		fleet "Large Republic" 2000
	planet "New Iceland"
		description `New Iceland is a perpetually hazy volcanic world, with a slightly caustic atmosphere but enough reserves of metal and petrochemicals to draw a large number of settlers. Some of those settlers also make a living as farmers, and a few well-developed factory towns produce goods for export to other worlds.`



event "fwc attack cebalrai"
	system "Cebalrai"
		fleet "Small Southern Merchants" 5000
		fleet "Large Southern Merchants" 6000



event "fwc capture cebalrai"
	system "Cebalrai"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 400
		fleet "Large Republic" 2000
	system "Kaus Borealis"
		government "Free Worlds"
		fleet "Small Southern Merchants" 2000
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 700



event "fwc solace has nukes"
	planet Solace
		outfitter "Nuke"



event "fwc defend cebalrai"
	system "Cebalrai"
		fleet "Large Free Worlds" 6000



event "fwc defended cebalrai"
	system "Cebalrai"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1500
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 600
		fleet "Large Republic" 5000
	system Sargas
		fleet "Small Southern Merchants" 600
		fleet "Large Southern Merchants" 2500
		fleet "Small Free Worlds" 1000
		fleet "Large Free Worlds" 1500
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Lesath
		fleet "Small Southern Merchants" 6000
		fleet "Large Southern Merchants" 9000
		fleet "Large Free Worlds" 800
	system Dschubba
		fleet "Small Southern Merchants" 800
		fleet "Large Southern Merchants" 2600
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
	system Seginus
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2700
		fleet "Small Free Worlds" 700
		fleet "Large Free Worlds" 1100
	system Alnasl
		fleet "Small Southern Merchants" 1300
		fleet "Large Southern Merchants" 2500
		fleet "Small Southern Pirates" 6000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
	system Eber
		fleet "Small Southern Merchants" 1900
		fleet "Large Southern Merchants" 2900
		fleet "Small Southern Pirates" 3000
		fleet "Small Free Worlds" 2000
		fleet "Large Free Worlds" 3000
	system "Delta Sagittarii"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 4000
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Rastaban
		government "Free Worlds"
		fleet "Small Southern Merchants" 1200
		fleet "Large Southern Merchants" 2400
		fleet "Small Free Worlds" 500
		fleet "Large Free Worlds" 700
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
	system Albaldah
		government "Free Worlds"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1200
		fleet "Small Free Worlds" 900
		fleet "Large Free Worlds" 1900
		fleet "Small Southern Pirates" 3000
		fleet "Large Southern Pirates" 7000
		fleet "Human Miners" 3000



event "fwc attack menkent"
	system "Menkent"
		fleet "Small Southern Merchants" 5000



event "fwc capture menkent"
	system Menkent
		government "Free Worlds"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Free Worlds" 300
		fleet "Large Free Worlds" 400
		fleet "Large Republic" 2000
		fleet "Human Miners" 2000
	planet "New Austria"
		description `New Austria is a rugged mountain world, full of snow-capped peaks and valleys so deep and so steep that they rarely see sunlight. The few settlements that have been built here were developed for mining sapphires and rubies; the sapphires found in New Austria range from blue to yellow to black to clear in color, and are used both for industrial abrasives and for jewelry. For centuries the locals have been trying to find a deposit of diamonds, which would sell for much higher prices than sapphires, and local folklore revolves around the prosperity that would come to this world if diamonds were ever discovered.`



event "fwc attack vega"
	system "Vega"
		fleet "Small Southern Merchants" 50000



event "fwc pug invasion"
	unlink Vega Sol
	unlink Altair Sol
	unlink Altair Fomalhaut
	unlink "Delta Capricorni" Markab
	unlink "Delta Capricorni" Scheat
	unlink Alderamin Alnair
	unlink "Zeta Aquilae" Ascella
	unlink Rasalhague Ascella
	unlink Rasalhague Cebalrai
	unlink Vega Menkent
	link Vega Deneb
	link Altair Deneb
	link "Delta Capricorni" Deneb
	link Alderamin Deneb
	link "Zeta Aquilae" Deneb
	link Rasalhague Deneb
	"reputation: Pug" <?= -1000
	"tribute: Rand" /= 500
	"tribute: Oblivion" /= 500
	"tribute: Shiver" /= 300
	"tribute: Maker" /= 1700
	"tribute: Furnace" /= 1200
	government Pug
		"attitude toward"
			"Free Worlds" -.01
	system "Zeta Aquilae"
		government Pug
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
		fleet "Small Pug" 1000
		fleet "Large Pug" 2000
	system Rasalhague
		government Pug
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Pug" 800
		fleet "Large Pug" 2000
	system Orvala
		government Pug
		fleet "Small Southern Merchants" 3000
		fleet "Large Southern Merchants" 6000
		fleet "Small Pug" 5000
		fleet "Large Pug" 9000
	system Altair
		government Pug
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 700
		fleet "Large Pug" 900
	system "Vega"
		government "Free Worlds"
	system "Delta Capricorni"
		government Pug
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
		fleet "Small Pug" 800
		fleet "Large Pug" 1100
	system Alderamin
		government Pug
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
		fleet "Small Pug" 1200
		fleet "Large Pug" 2500
	system Nocte
		government Pug
		fleet "Small Northern Merchants" 1500
		fleet "Large Northern Merchants" 5000
		fleet "Small Pug" 3000
		fleet "Large Pug" 7000
		fleet "Human Miners" 1600
	planet "Rand"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Oblivion"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Shiver"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Maker"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3
	planet "Furnace"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3



event "fwc pug peaceful"
	"reputation: Pug" = 1
	government Pug
		"attitude toward"
			"Free Worlds" 0



event "fwc navy retakes cebalrai"
	unvisit Cebalrai
	unvisit Menkent
	system "Cebalrai"
		government "Republic"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 1500
		fleet "Small Republic" 500
		fleet "Large Republic" 600
		fleet "Large Free Worlds" 5000
	system Menkent
		government "Republic"
		fleet "Small Southern Merchants" 700
		fleet "Large Southern Merchants" 1900
		fleet "Small Republic" 300
		fleet "Large Republic" 400
		fleet "Large Free Worlds" 2000
		fleet "Human Miners" 2000



event "fwc peace with the navy"
	"reputation: Republic" = 1
	government "Republic"
		"attitude toward"
			"Free Worlds" 0
			"Merchant" .25
			"Pirate" -.3
	government "Free Worlds"
		"attitude toward"
			"Republic" 0
	"tribute: Silver" /= 700
	planet "Silver"
		security 0
		tribute 1
			threshold 3000
			fleet "Small Pug" 15
			fleet "Large Pug" 3	
	planet Martini
		"required reputation" 80
	planet Thrall
		"required reputation" 30
	planet Geminus
		"required reputation" 80
	planet Hestia
		"required reputation" 40
	planet Vinci
		"required reputation" 50
	planet Vail
		"required reputation" 40
	planet Calda
		"required reputation" 40
	planet Pearl
		"required reputation" 50
	planet Glory
		"required reputation" 60
	planet Farseer
		"required reputation" 50
	planet Pilot
		"required reputation" 100
	planet Ada
		"required reputation" 60
	planet Hermes
		"required reputation" 70
	planet Mainsail
		"required reputation" 40
	system Vega
		government Pug
		fleet "Small Northern Merchants" 800
		fleet "Large Northern Merchants" 3000
		fleet "Small Pug" 800
		fleet "Large Pug" 1200
		fleet "Human Miners" 5000



event "fwc defend oblivion"
	"reputation: Pug" <?= -10
	government "Pug"
		"attitude toward"
			"Free Worlds" -.01



event "fwc battle for rasalhague"
	link Rasalhague Cebalrai
	system Rasalhague
		fleet "Small Southern Merchants" 10000
	government "Pug"
		"attitude toward"
			"Republic" -.01
			"Navy (Oathkeeper)" -.01



event "fwc liberation of rasalhague"
	"tribute: Oblivion" *= 500
	system Rasalhague
		government "Free Worlds"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 400
		fleet "Large Republic" 600
		fleet "Small Free Worlds" 400
		fleet "Large Free Worlds" 600
	system "Zeta Aquilae"
		fleet "Small Southern Merchants" 1000
		fleet "Large Southern Merchants" 3000
	system Vega
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
	system Altair
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
	system "Delta Capricorni"
		fleet "Small Core Merchants" 700
		fleet "Large Core Merchants" 800
	system Alderamin
		fleet "Small Core Merchants" 2000
		fleet "Large Core Merchants" 3200
	system Deneb
		fleet "Small Core Merchants" 10000
		fleet "Small Pug" 100
		fleet "Large Pug" 100
	planet "Oblivion"
		security 0.05
		tribute 500
			threshold 3000
			fleet "Large Militia" 10



event "fwc reconnect ascella"
	link Rasalhague Ascella



event "fwc reconnect zeta aquilae"
	link "Zeta Aquilae" Ascella
	"tribute: Rand" *= 500
	system "Zeta Aquilae"
		government "Free Worlds"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 400
		fleet "Large Republic" 600
		fleet "Small Free Worlds" 600
		fleet "Large Free Worlds" 800
	system Orvala
		government "Free Worlds"
	planet "Rand"
		security 0.05
		tribute 500
			threshold 3000
			fleet "Large Militia" 10



event "fwc liberation of vega"
	"tribute: Silver" *= 700
	system Vega
		government "Republic"
	planet "Silver"
		security 0.1
		tribute 700
			threshold 4000
			fleet "Small Republic" 25
			fleet "Large Republic" 2



event "fwc reconnect vega"
	link Sol Vega
	system Vega
		government "Republic"
		fleet "Small Southern Merchants" 1500
		fleet "Large Southern Merchants" 2000
		fleet "Small Republic" 500
		fleet "Large Republic" 700
		fleet "Human Miners" 5000



event "fwc pug defeated"
	"tribute: Shiver" *= 300
	"tribute: Maker" *= 1700
	"tribute: Furnace" *= 1200
	system Altair
		government Republic
	system "Delta Capricorni"
		government Syndicate
	system Alderamin
		government Syndicate
	system Deneb
		government Neutral
		fleet "Small Core Merchants" 400
		fleet "Large Core Merchants" 600
		fleet "Small Northern Merchants" 1000
		fleet "Large Northern Merchants" 3000
		fleet "Small Republic" 700
		fleet "Large Republic" 900
		fleet "Small Syndicate" 1200
		fleet "Large Syndicate" 2000
	system Nocte
		government Republic
	planet "Shiver"
		security 0.1
		tribute 300
			threshold 2000
			fleet "Small Republic" 10
			fleet "Large Republic" 2
	planet "Maker"
		security 0.4
		tribute 1700
			threshold 4500
			fleet "Large Syndicate" 12
	planet "Furnace"
		security 0.1
		tribute 1200
			threshold 3500
			fleet "Large Syndicate" 9



event "fwc link restoration 1"
	link Vega Menkent
	link Altair Sol



event "fwc link restoration 2"
	link "Delta Capricorni" Markab
	link Alderamin Alnair



event "fwc link restoration 3"
	link Altair Fomalhaut
	link "Delta Capricorni" Scheat



event "syndicate tech available"
	outfitter "Syndicate Basics"
		"Ionic Afterburner"
		"S-270 Regenerator"
	outfitter "Syndicate Advanced"
		"Ionic Afterburner"
		"S-270 Regenerator"
		"S-970 Regenerator"



event "geminus rebuilt"
	planet Geminus
		description `Geminus, although not the most hospitable of worlds, is a young enough planet that large stores of iron, titanium, and other metals are easily accessible near the surface. The constant volcanic activity leaves the planet perpetually shrouded in a twilight haze of ash and fog.`
		description `	The shattered remnants of the old Navy Yard are still left abandoned and slowly rusting away in the planet's caustic atmosphere, but the Republic has now built a new shipyard to replace the one destroyed in the bombing, and once again Geminus has become a central hub of technology and industry.`
		spaceport `Like everything else on Geminus, the spaceport is not terribly pretty, but is functional and efficient. Each of the wide hallways is marked out like a road, with space in the center for electric carts carrying cargo, while pedestrians are relegated to the edges. Video cameras and sensors have been placed at every intersection, and access to the shipbuilding facilities is tightly controlled.`
		spaceport `	The hub of the spaceport is a food court with a ring of shops in the center and seating on the outside, where you can look out of plate glass windows at the lava fields and caldera outside. By night, you can see the volcanic glow all around the horizon.`
		shipyard "Basic Ships"
		shipyard "Navy Basics"
		shipyard "Navy Advanced"
		shipyard "Betelgeuse Basics"
		shipyard "Lionheart Basics"
		outfitter "Common Outfits"
		outfitter "Ammo North"
		outfitter "Lovelace Advanced"
		outfitter "Syndicate Basics"

mission "Geminus Rebuilt"
	landing
	invisible
	to offer
		has "main plot completed"
	on offer
		event "geminus rebuilt" 90
		fail
